-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1:3306
-- 產生時間： 2021-11-17 13:13:20
-- 伺服器版本： 5.7.31
-- PHP 版本： 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `nigripes`
--

-- --------------------------------------------------------

--
-- 資料表結構 `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `managers`
--

DROP TABLE IF EXISTS `managers`;
CREATE TABLE IF NOT EXISTS `managers` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `account` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL COMMENT '帳號',
  `name` varchar(20) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL COMMENT '姓名',
  `password` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL COMMENT '密碼',
  `last_login_at` timestamp NULL DEFAULT NULL COMMENT '最後登入資訊',
  `last_login_ip` varchar(100) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL COMMENT '最後登入IP',
  `storeid` bigint(20) NOT NULL DEFAULT '1',
  `userrole` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account` (`account`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- 傾印資料表的資料 `managers`
--

INSERT INTO `managers` (`id`, `account`, `name`, `password`, `last_login_at`, `last_login_ip`, `storeid`, `userrole`, `created_at`, `updated_at`) VALUES
(1, 'admin', '系統管理員', '$2y$10$SScbob.zxlLxrn1csbRRxuPL0bXYXAcvYOqhDtEJU.VyUCc94X/LG', '2021-10-17 07:38:19', '127.0.0.1', 1, 0, '2019-12-11 14:26:02', '2021-10-17 07:38:19');

-- --------------------------------------------------------

--
-- 資料表結構 `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2014_10_12_200000_add_two_factor_columns_to_users_table', 1),
(4, '2019_08_19_000000_create_failed_jobs_table', 1),
(5, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(6, '2021_09_29_114134_create_sessions_table', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `order_logs`
--

DROP TABLE IF EXISTS `order_logs`;
CREATE TABLE IF NOT EXISTS `order_logs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` bigint(20) NOT NULL,
  `exchange` varchar(20) NOT NULL,
  `code` varchar(20) NOT NULL,
  `msg` text NOT NULL,
  `data` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 資料表結構 `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `sessions`
--

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('pQzxe522GOVTigJoIi6Oc24ybgxaFxtAoD7Hs5vw', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiT29VRVRzR2FtQzB1U0d4WjRmb1lDNUNBQ000YWl0VmpPWFZKdldERSI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6ODA6Imh0dHA6Ly8xMjcuMC4wLjEvbmlncmlwZXMvcHVibGljL3JlZ2lzdGVyP3Bhc3N3b3JkX2NvbmZpcm1hdGlvbj1hMTIzNDU2JnJlZkNvZGU9Ijt9fQ==', 1636457337);

-- --------------------------------------------------------

--
-- 資料表結構 `settings`
--

DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '設定值名稱',
  `value` text COMMENT '設定值內容',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `settings`
--

INSERT INTO `settings` (`id`, `name`, `value`, `created_at`, `updated_at`) VALUES
(1, 'allowRegister', 'Y', '2020-04-16 16:00:00', '2021-10-31 04:20:11'),
(13, 'requiredRefCode', 'Y', '2021-10-31 04:20:11', '2021-10-31 04:20:11'),
(14, 'allowUserPlanPayByTRC20', 'N', '2021-11-09 02:37:39', '2021-11-09 02:37:39'),
(15, 'allowUserPlanPayByERC20', 'N', '2021-11-09 02:37:39', '2021-11-09 02:37:39'),
(16, 'sysMainWalletTRC20', '', '2021-11-09 02:37:39', '2021-11-09 02:37:39'),
(17, 'sysMainWalletERC20', '', '2021-11-09 02:37:39', '2021-11-09 02:37:39');

-- --------------------------------------------------------

--
-- 資料表結構 `sys_logs`
--

DROP TABLE IF EXISTS `sys_logs`;
CREATE TABLE IF NOT EXISTS `sys_logs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL DEFAULT '',
  `operation` varchar(20) NOT NULL DEFAULT '',
  `msg` text NOT NULL,
  `userid` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 資料表結構 `sys_signals`
--

DROP TABLE IF EXISTS `sys_signals`;
CREATE TABLE IF NOT EXISTS `sys_signals` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sigId` int(11) NOT NULL,
  `ncToken` varchar(191) NOT NULL DEFAULT '' COMMENT 'APIToken',
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sigId` (`sigId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 資料表結構 `sys_signal_logs`
--

DROP TABLE IF EXISTS `sys_signal_logs`;
CREATE TABLE IF NOT EXISTS `sys_signal_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sigId` varchar(50) NOT NULL,
  `ncToken` varchar(191) NOT NULL COMMENT 'APIToken',
  `token` varchar(20) NOT NULL COMMENT '幣種',
  `price` varchar(20) NOT NULL COMMENT '價格',
  `timeFrame` varchar(10) NOT NULL DEFAULT '' COMMENT '時框',
  `direction` varchar(20) NOT NULL COMMENT '方向',
  `exchange` varchar(20) NOT NULL COMMENT '交易所',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `SigId` (`sigId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 資料表結構 `sys_subsignals`
--

DROP TABLE IF EXISTS `sys_subsignals`;
CREATE TABLE IF NOT EXISTS `sys_subsignals` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sGroup` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 資料表結構 `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `two_factor_secret` text COLLATE utf8mb4_unicode_ci,
  `two_factor_recovery_codes` text COLLATE utf8mb4_unicode_ci,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `current_team_id` bigint(20) UNSIGNED DEFAULT NULL,
  `profile_photo_path` varchar(2048) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `burnMoney` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0' COMMENT '儲值燃燒費',
  `notice` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '備註',
  `status` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0' COMMENT '狀態(0正常 1停用)',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `user_actplans`
--

DROP TABLE IF EXISTS `user_actplans`;
CREATE TABLE IF NOT EXISTS `user_actplans` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` bigint(20) NOT NULL,
  `planID` bigint(20) NOT NULL COMMENT '方案id',
  `status` varchar(1) NOT NULL DEFAULT '0' COMMENT '狀態(0正常 1會員取消 2管理者取消)',
  `applyDate` varchar(20) NOT NULL COMMENT '申購時間',
  `takeDate` varchar(20) NOT NULL COMMENT '生效時間',
  `useDay` varchar(20) NOT NULL COMMENT '使用天數',
  `edDate` varchar(20) NOT NULL COMMENT '到期時間',
  `paidAmount` int(20) NOT NULL COMMENT '實際付款金額',
  `paidDate` varchar(20) NOT NULL COMMENT '付款日期',
  `paidTxid` varchar(255) NOT NULL COMMENT '區塊練Tx',
  `payMethod` varchar(20) NOT NULL COMMENT '付款方式',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 資料表結構 `user_keys`
--

DROP TABLE IF EXISTS `user_keys`;
CREATE TABLE IF NOT EXISTS `user_keys` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` bigint(20) NOT NULL,
  `exchange` varchar(20) NOT NULL COMMENT '交易所',
  `apikey` varchar(191) NOT NULL,
  `secretkey` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 資料表結構 `user_plans`
--

DROP TABLE IF EXISTS `user_plans`;
CREATE TABLE IF NOT EXISTS `user_plans` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `planName` varchar(20) NOT NULL COMMENT '方案名稱',
  `maxOrders` int(11) NOT NULL COMMENT '最大下單量',
  `maxApiSlot` int(11) NOT NULL COMMENT 'Api數量',
  `payPeriod` varchar(20) NOT NULL COMMENT '付款週期',
  `fee` varchar(10) NOT NULL COMMENT '費用',
  `enabled` varchar(1) NOT NULL COMMENT '啟用',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
